{
  "name": "bot-center-dev",
  "version": "1.0.0",
  "description": "Hello! I am BotCenter, collect all chatbot from around the world.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/bot-center-dev.git"
  },
  "author": "Locus & Johan",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.3",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "elasticsearch": "^12.1.3",
    "express": "^4.13.4",
    "globby": "^6.1.0",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
